<!Doctype html>
<html>

<head>
    <title>
        End sem exam registation
    </title>

    <body>
        
        <h1 align="center"> End Sem Exam </h1>
        <B>Section-d </B>
        </br>
        </br>
        <input type="checkbox" /> question 1</br>
        <input type="checkbox" /> question 2</br>
        <input type="checkbox" /> question3</br>
        <input type="checkbox" /> question 4</br><b>
<hr>
              #filedset#

	<h1 align ="center">log in side<b> </br></br></h1>
		<fieldset>
			<legend>log in </legend>
			
			<span>Username:</span> 
			<input type="text" placeholder="Username " maxlength="25" /><br/><br/>
		
			<span>Password:</span>
			<input type="password" placeholder="Password" maxlength="10" /><br/><br/>
			
			<input type="button" value="Sign In" />
		
		</fieldset>
<hr>
       #selection#                   
                	<h1 align ="center ">
		Select Multiple Image and file
		</h1>
		you have to select your image regarding to your special formate .......<br/><br/>
		Image <input type="file" multiple accept=".jpg,.jpeg,.png" /> <br/><br/>
		File <input type="file" multiple accept=".doc ,.exe,.pdf," />
<hr>
          #radio button#
                                <h1 align ="center ">Are You Understand which Language</h1>
		
		<input type="radio" id="h1" name="Gender" /><label for="G1">hindi</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>English</span>
		<input type="radio" id="G3" name="Gender" /><span>franch</span>
<hr>
            #set catgory#
		select your date  <input type="date" /><hr/>
          		select your color <input type="color" /><hr/>
		select your time  <input type="time" /><hr/>
		select your age <input type="age" /><hr/>

              #auto focus placeholder#

	<h1 align="center" align ="center"> 
			Enter your detalies
		</h1>
		i 
		<input type="text" autofocus placeholder="Enter your Enrollment Number" maxlength="15" /><br/>
		ii
		<input type="text" autofocus placeholder="Enter your Name" maxlength="20" /><br/>
		iii
		<input type="text" autofocus placeholder="Enter your Email-id" maxlength="25" /><br/>
		<hr/>
                                     
                           #Introdus your self#

                       <h2>Introduction about your self</h2></br>
		
		<textarea rows="10" placeholder="Enter your Address "maxlength="150"></textarea><hr/>
</head>
	</body>
</html>