<!DOCTYPE html>

<html>

<head>



    <style>
        body,
        html {
            height: 100%;
        }
        
        .parallax {
            background-image: url(ridham.jpg);
            height: 50%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            /* background-size:800px; */
            background-size: cover;
        }
    </style>

</head>

<body>



    <div class="parallax"></div>



    <div style="height:300px;background-color:aquamarine;font-size:36px">

        Scroll Up and Down this page to see the parallax scrolling effect. This div is just here to enable scrolling. Tip: Try to remove the background-attachment property to remove the scrolling effect.

    </div>



    <div class="parallax"></div>



</body>

</html>