<!doctype html>
<html>

<head>
    <title>table</title>
</head>

<body>
    <table border="5px" align="center" bgcolor=" pink">
        <thead>
            <tr>
                <th>Enrollment number</th>
                <th>Name</th>
                <th>Mobile no:</th>
                <th>Email-id</th>
            </tr>
        </thead>
        <tr>
            <td>2104030101386</td>
            <td>ridham</td>
            <td>9328568169</td>
            <td>sutariyaridham1540@gmail.com</td>
        </tr>
        <tr>
            <td>21040301002244</td>
            <td>viraj</td>
            <td>2525258512</td>
            <td>vm52@gmail.com</td>
        </tr>
        <tr>
            <td>2104030101000</td>
            <td rowspan="2">jenish</td>
            <td>9856458045</td>
            <td>jenishlakhani@gmail.com</td>
        </tr>
        <tr>
            <td>2104030102142</td>
            <td colspan="3">Emendil 9800458512 angel@gmail.com</td>
        </tr>
    </table>
</body>

</html>