<!DOCTYPE html>
<html>

<head>
    <title>
        Time Table
    </title>
</head>

<body>
    <table border="50px" align="center">
        <thead>
            <tr>
                <th>time</th>
                <th>subject</th>
                <th>fecultie</th>
            </tr>
        </thead>
        <tr>
            <td>7:45 to 9:25</td>
            <td>ldp lab</td>
            <td>pro. jignasha rajput</td>
        </tr>
        <tr>
            <td>9:30 to 11:05</td>
            <td>data strucur</td>
            <td>pro. chandani ma'am</td>
        </tr>
        <tr>
            <td>11:10 to 12:15</td>
            <td> smor </td>
            <td>pro.anuj raval</td>
        </tr>
    </table>
</body>

</html>