<html>
	<head>
		<title> Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(244, 248, 15);color:#000000;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video">
                
            </video>
        </div>
		
		<h2><marquee>Hello word</marquee></h2>
		<h2><marquee>Hello word </marquee></h2>
		<h2><marquee>Hello word</marquee></h2>
		<h2><marquee>Hello word</marquee></h2>
		<h2><marquee>Hello word</marquee></h2>
    </body>
</html>

