<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div
        {
            height:150px;
            width: 150px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: #2a0ee3;
            background-color: rgb(128, 0, 28);
        }
        #BoxShadowDiv:hover
             {
                 box-shadow : 10px 10px 10px rgb(10,10,26);
             }
 
    </style>
</head>
<body>
    <div id="BoxShadowDiv">box-shadow</div>
    
</body>
</html>