<html>
    <head>
        <title>circle</title>
        <style type="text/css">
            div
            {
                height:600px;
                width: 700px;
                position:relative;
                background-image:url('world.jpg');
                border:10px solid rgb(196, 179, 213);
             }
            #Image
            {
                border-radius:50%;
            }
        </style>
    </head>
    <body>
        <div id="Image"></div>
    </body>
</html>