<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background:rgb(148, 140, 140);
                position: relative;
                animation: mymove 2s infinite;
            }
            @keyframes mymove{
                from{top:0px:}
                to{top:200px;}
            }
        </style>
    </head>
    <body>
        <h1>The Animation Proparty</h1>
        <p>Move an element from 0px to 200px top. The animation lasts for 5 seconds. It then starts over again, and go on forever(infinite).</p>
        <div></div>
    </body>
</html>