<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
    <fieldset>shiva
       <span>lakhani</span> 
        
    </fieldset>
</head>
<body>
    <div id="R1">
      Logo  
    <div>
        <fieldset>
            <legend>shiva</legend>
        </fieldset>
    </div>
    

    
</body>
</html>