<!DOCTYPE html>
<html>
    <head>
        <style>
            body,html{
                height: 100%;
            }
            .parallax{
                background-image:url('car.jpg.webp') ;
                height: 50%;
                /* Creat the parallax scrolling effect*/
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                /* background-size:800px;*/
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="parallax"></div>
        <div style="height: 200px;background-color:blueviolet;font-size:36px">
            Happiness is not a just word it is related to one's whole life or feeling.
            It is difficult to describe happiness in words it can only be felt.
            Happiness is the name of the given to feeling in which the state of contentment,
            consolation,love and hapiness are revealed. There are many psychological,
            biological and religious definitions of happiness, but there is no universal
            standard or unit.
        </div>
         
        <div class="parallax"></div>
    </body>
</html>