<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div
        {
        height:150px;
                width: 150px;
                transition: 3s;
                
        }
 #imageDiv:hover
             {
                 opacity: 0;
             }
             </style>
</head>
<body>
    <div id="imageDiv">
    <img src="world.jpg" height="100px" width="150px" transition: "3s">
    </div>
    
</body>
</html>