<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         .boxshadowDiv:hover
            {
                box-shadow: 10px 10px 10px blue;
            }
    </style>
</head>
<body>
    <img src="world.jpg" height="100px" class="boxshadowDiv"></img>
    <hr />

    
</body>
</html>