<!DOCTYPE html>
<html>
    <head>
        <title> My first Page</title>
    </head>
    <body>
        <marquee style="red" scrollamount="20"> <span>My New Page</span></marquee>
        <h1 style=" color:red">Hello</h1>
        <h2 style=" color:pink">Hello</h2>
        <h3 style=" color:blue">Hello</h3>
        <h4 style=" color:green">Hello</h4>
        <h5 style=" color:gray">Hello</h5>
        <h6 style=" color:yellow">Hello</h6>
        <hr>
        <table border="3">
            <th><i>Enroll.no.</i></th>
            <th><i>First Name</i></th>
            <th><i>Last Name</i></th>
            <th><i>Div</i></th>
            <tr>
                <td>829</td>
                <td>Amar</td>
                <td>Rami</td>
                <td>H</td>
            </tr>
            <tr>
                <td>895</td>
                <td>Aditya</td>
                <td>Shah</td>
                <td>H</td>
            </tr>
            <tr>
                <td>819</td>
                <td colspan="2"> Ketul Tarsangiya</td>
                <td>H</td>
            </tr>
        </table>
        <a href="YouTube.com">YouTube</a><br>
            <img src="C:\Users\Amar\OneDrive\Pictures\Saved Pictures\world.jpg" height="300px" width="300px">
        
    </body>
</html>