<html>
    <head>
        <title>square</title>
    <style type="text/css">
#square
{
    margin-top: 60px;
    margin-left: 60px;
    text-align: center;
    height: 600px;
    width: 700px;
    background-color: brown;
} 
#circle
{
                height:600px;
                width: 700px;
                position:relative;
                text-align: center;
                background-image:url('world.jpg');


    border-radius: 50%;
    

}       


    </style>
    </head>
    <body>
        <div id="square">
            <div id="circle">
                 
            </div>
        </div>
    </body>
</html>